{
    "name" : "pumastudios/woocommerce-variation-editor",
    "description" : "WooCommerce plugin to provide spreadsheet style editing for product variations.",
    "keywords" : ["wordpress", "plugin", "woocommerce", "variable-product"],
    "homepage" : "https://pumastudios.com",
    "license" : "GPL2",
    "authors" : [
        {
            "name" : "Kenneth J. Brucker",
            "email" : "ken@pumastudios.com",
            "homepage" : "https://pumastudios.com"
        }
    ],
    "type" : "wordpress-plugin",
    "require": {
        "php" : ">=5.4",
        "composer/installers": "~1.0"
    }
}
